# spark-streaming-demo

./: README.md  pom.xml
script/: logGen.sh  sample_web_log.py
src/main/java/com/waiter/sparkstreaming/: NginxLogProcess.java
src/main/java/com/waiter/sparkstreaming/dao/: BaseDAO.java  JDBCUtils.java
src/main/java/com/waiter/sparkstreaming/entity/: Stat.java
src/main/resources/: dbcpconfig.properties
